asda

(h, sum) 	 ('23A9T', 634)
(h, sum) 	 ('24TK9', 1038)
(h, sum) 	 ('25K69', 1905)
(h, sum) 	 ('27QAK', 4689)
(h, sum) 	 ('29T73', 8084)
(h, sum) 	 ('2T6A9', 11816)
(h, sum) 	 ('2TA8Q', 16758)
(h, sum) 	 ('2Q4A6', 20582)
(h, sum) 	 ('2K859', 20636)
(h, sum) 	 ('2A5T9', 28136)
(h, sum) 	 ('32658', 32415)
(h, sum) 	 ('346KT', 37227)
(h, sum) 	 ('3497K', 41101)
(h, sum) 	 ('37249', 51573)
(h, sum) 	 ('3786T', 53433)
(h, sum) 	 ('37T8K', 59561)
(h, sum) 	 ('37Q8T', 64219)
(h, sum) 	 ('389A2', 65965)
(h, sum) 	 ('38A95', 69955)
(h, sum) 	 ('3Q468', 85315)
(h, sum) 	 ('3Q524', 88507)
(h, sum) 	 ('3QT79', 91125)
(h, sum) 	 ('3K5T4', 111089)
(h, sum) 	 ('3K5QA', 118721)
(h, sum) 	 ('3A9QK', 136596)
(h, sum) 	 ('3AK6Q', 152222)
(h, sum) 	 ('4285K', 157784)
(h, sum) 	 ('42TA6', 176880)
(h, sum) 	 ('46358', 203531)
(h, sum) 	 ('479AK', 208781)
(h, sum) 	 ('4T6Q7', 224157)
(h, sum) 	 ('4T7KA', 231165)
(h, sum) 	 ('4Q723', 257697)
(h, sum) 	 ('5342A', 267183)
(h, sum) 	 ('54A69', 286573)
(h, sum) 	 ('576K8', 311485)
(h, sum) 	 ('58647', 322844)
(h, sum) 	 ('58Q32', 331660)
(h, sum) 	 ('58QTA', 349327)
(h, sum) 	 ('5968T', 382047)
(h, sum) 	 ('5QKA9', 383236)
(h, sum) 	 ('5K36A', 410368)
(h, sum) 	 ('63K9T', 436297)
(h, sum) 	 ('65Q7T', 456845)
(h, sum) 	 ('68A9K', 485150)
(h, sum) 	 ('6T475', 517764)
(h, sum) 	 ('6TQ82', 535295)
(h, sum) 	 ('6K4A8', 547775)
(h, sum) 	 ('6A74K', 549000)
(h, sum) 	 ('6AK5Q', 585800)
(h, sum) 	 ('734AQ', 603140)
(h, sum) 	 ('736QA', 606156)
(h, sum) 	 ('73862', 630801)
(h, sum) 	 ('73AT9', 659529)
(h, sum) 	 ('7465Q', 708259)
(h, sum) 	 ('74TA3', 763531)
(h, sum) 	 ('74Q89', 810955)
(h, sum) 	 ('75K96', 868027)
(h, sum) 	 ('75A2Q', 912808)
(h, sum) 	 ('7685Q', 956668)
(h, sum) 	 ('79KT8', 1010287)
(h, sum) 	 ('7T345', 1052013)
(h, sum) 	 ('7Q6T2', 1109280)
(h, sum) 	 ('7QKA9', 1164640)
(h, sum) 	 ('7QAT8', 1165290)
(h, sum) 	 ('8352K', 1182714)
(h, sum) 	 ('8397A', 1217286)
(h, sum) 	 ('853Q7', 1278894)
(h, sum) 	 ('89627', 1321950)
(h, sum) 	 ('89635', 1335740)
(h, sum) 	 ('89725', 1368968)
(h, sum) 	 ('89K74', 1373504)
(h, sum) 	 ('8K3TQ', 1381461)
(h, sum) 	 ('8AK52', 1453463)
(h, sum) 	 ('9276A', 1517063)
(h, sum) 	 ('936KA', 1533251)
(h, sum) 	 ('945TA', 1604168)
(h, sum) 	 ('9473T', 1633106)
(h, sum) 	 ('9725Q', 1642744)
(h, sum) 	 ('97T48', 1654424)
(h, sum) 	 ('9876K', 1678805)
(h, sum) 	 ('9Q35K', 1760723)
(h, sum) 	 ('9QA2K', 1772011)
(h, sum) 	 ('9QA36', 1776463)
(h, sum) 	 ('T2Q95', 1824913)
(h, sum) 	 ('T4598', 1897153)
(h, sum) 	 ('T54Q7', 1900894)
(h, sum) 	 ('T694K', 1965838)
(h, sum) 	 ('T6Q45', 2046828)
(h, sum) 	 ('T8675', 2133678)
(h, sum) 	 ('T9Q84', 2169168)
(h, sum) 	 ('TQ72A', 2234488)
(h, sum) 	 ('TQ839', 2239231)
(h, sum) 	 ('TK2A7', 2320447)
(h, sum) 	 ('Q2K48', 2371082)
(h, sum) 	 ('Q39A2', 2398634)
(h, sum) 	 ('Q3A52', 2428122)
(h, sum) 	 ('Q7286', 2473202)
(h, sum) 	 ('Q76K2', 2488745)
(h, sum) 	 ('Q8647', 2498345)
(h, sum) 	 ('Q9A58', 2570156)
(h, sum) 	 ('QK32T', 2589536)
(h, sum) 	 ('QA4K2', 2614359)
(h, sum) 	 ('K43AT', 2648471)
(h, sum) 	 ('K596A', 2669786)
(h, sum) 	 ('K6479', 2673602)
(h, sum) 	 ('K752T', 2700673)
(h, sum) 	 ('K87T5', 2746573)
(h, sum) 	 ('K96AQ', 2801291)
(h, sum) 	 ('K9T72', 2807011)
(h, sum) 	 ('KT5A9', 2831542)
(h, sum) 	 ('A3QT5', 2848790)
(h, sum) 	 ('A4925', 2907663)
(h, sum) 	 ('A52T4', 2996241)
(h, sum) 	 ('A5736', 3003601)
(h, sum) 	 ('A58T2', 3107769)
(h, sum) 	 ('A63K8', 3147081)
(h, sum) 	 ('A6745', 3189915)
(h, sum) 	 ('A8629', 3301894)
(h, sum) 	 ('A935K', 3331534)
(h, sum) 	 ('AT94K', 3366866)
(h, sum) 	 ('AQ45K', 3468858)
(h, sum) 	 ('AQ785', 3555450)
(h, sum) 	 ('J258Q', 3585086)
(h, sum) 	 ('J28K6', 3620711)
(h, sum) 	 ('J2TK3', 3731717)
(h, sum) 	 ('J2K58', 3760546)
(h, sum) 	 ('J4T85', 3783842)
(h, sum) 	 ('J4TKQ', 3854534)
(h, sum) 	 ('J5A9T', 3913554)
(h, sum) 	 ('J6937', 3999883)
(h, sum) 	 ('J6TA8', 4090831)
(h, sum) 	 ('J765T', 4155602)
(h, sum) 	 ('J8243', 4205852)
(h, sum) 	 ('J84AK', 4285502)
(h, sum) 	 ('J876Q', 4335550)
(h, sum) 	 ('JA587', 4440903)
(h, sum) 	 ('2J36T', 4494171)
(h, sum) 	 ('22795', 4581463)
(h, sum) 	 ('23QJ8', 4588043)
(h, sum) 	 ('2676T', 4598195)
(h, sum) 	 ('27TTA', 4664935)
(h, sum) 	 ('28A5A', 4719847)
(h, sum) 	 ('2Q3J9', 4728631)
(h, sum) 	 ('2Q54Q', 4773726)
(h, sum) 	 ('2K279', 4807452)
(h, sum) 	 ('2K7TJ', 4827885)
(h, sum) 	 ('2A257', 4892709)
(h, sum) 	 ('2A56J', 4899563)
(h, sum) 	 ('3J27A', 4984163)
(h, sum) 	 ('3J589', 5027651)
(h, sum) 	 ('3J67K', 5044523)
(h, sum) 	 ('3362T', 5128214)
(h, sum) 	 ('372K3', 5160862)
(h, sum) 	 ('39522', 5301602)
(h, sum) 	 ('397J5', 5324534)
(h, sum) 	 ('399Q2', 5387177)
(h, sum) 	 ('39T89', 5495565)
(h, sum) 	 ('39QKQ', 5545809)
(h, sum) 	 ('3TJ56', 5684849)
(h, sum) 	 ('3QA3K', 5724777)
(h, sum) 	 ('3QA43', 5726235)
(h, sum) 	 ('3K359', 5888094)
(h, sum) 	 ('3K688', 5986494)
(h, sum) 	 ('3K9J4', 6079224)
(h, sum) 	 ('3K9K7', 6217170)
(h, sum) 	 ('3AT53', 6332901)
(h, sum) 	 ('4JATK', 6450837)
(h, sum) 	 ('43JT6', 6594656)
(h, sum) 	 ('4373A', 6610806)
(h, sum) 	 ('44T27', 6658344)
(h, sum) 	 ('44K9Q', 6788720)
(h, sum) 	 ('46828', 6835257)
(h, sum) 	 ('46K62', 6946965)
(h, sum) 	 ('46KK3', 7095715)
(h, sum) 	 ('47AA3', 7180547)
(h, sum) 	 ('4942T', 7308872)
(h, sum) 	 ('49A6J', 7461240)
(h, sum) 	 ('4TTA9', 7470906)
(h, sum) 	 ('4K9KT', 7631826)
(h, sum) 	 ('5J274', 7655899)
(h, sum) 	 ('5J2A4', 7663907)
(h, sum) 	 ('52589', 7669946)
(h, sum) 	 ('5288T', 7847322)
(h, sum) 	 ('52TJ7', 8025107)
(h, sum) 	 ('5343A', 8154191)
(h, sum) 	 ('537J2', 8332776)
(h, sum) 	 ('5576T', 8466820)
(h, sum) 	 ('56J8T', 8515582)
(h, sum) 	 ('57874', 8518052)
(h, sum) 	 ('59JA4', 8552432)
(h, sum) 	 ('59794', 8645744)
(h, sum) 	 ('5KJT2', 8716961)
(h, sum) 	 ('5KTK9', 8897575)
(h, sum) 	 ('5A578', 8933845)
(h, sum) 	 ('6J85Q', 9090253)
(h, sum) 	 ('636K5', 9237412)
(h, sum) 	 ('63T34', 9331660)
(h, sum) 	 ('63T5T', 9419220)
(h, sum) 	 ('65698', 9485220)
(h, sum) 	 ('65T99', 9671145)
(h, sum) 	 ('66AT9', 9808707)
(h, sum) 	 ('6747Q', 9967047)
(h, sum) 	 ('67794', 10070067)
(h, sum) 	 ('67992', 10135872)
(h, sum) 	 ('6936K', 10272656)
(h, sum) 	 ('6977Q', 10440947)
(h, sum) 	 ('6T52J', 10512915)
(h, sum) 	 ('6TQJ4', 10637270)
(h, sum) 	 ('6TA22', 10711400)
(h, sum) 	 ('6TAQT', 10813313)
(h, sum) 	 ('6Q3QT', 10830061)
(h, sum) 	 ('6A8J3', 11010472)
(h, sum) 	 ('72758', 11049206)
(h, sum) 	 ('73669', 11213036)
(h, sum) 	 ('737T4', 11314988)
(h, sum) 	 ('737T9', 11340160)
(h, sum) 	 ('7478K', 11530910)
(h, sum) 	 ('74AJQ', 11553467)
(h, sum) 	 ('7533A', 11580087)
(h, sum) 	 ('768TJ', 11744290)
(h, sum) 	 ('7736T', 11875492)
(h, sum) 	 ('78355', 12094255)
(h, sum) 	 ('78K3K', 12118223)
(h, sum) 	 ('7T476', 12286748)
(h, sum) 	 ('7T6T5', 12286974)
(h, sum) 	 ('7TT24', 12358933)
(h, sum) 	 ('7Q784', 12440785)
(h, sum) 	 ('7A79Q', 12592612)
(h, sum) 	 ('8JAQ4', 12683922)
(h, sum) 	 ('82276', 12879117)
(h, sum) 	 ('832QQ', 12942917)
(h, sum) 	 ('8346J', 13061281)
(h, sum) 	 ('83K6K', 13133821)
(h, sum) 	 ('83AAT', 13158731)
(h, sum) 	 ('843J9', 13392371)
(h, sum) 	 ('8453J', 13475084)
(h, sum) 	 ('84665', 13572902)
(h, sum) 	 ('849TJ', 13770794)
(h, sum) 	 ('86JQ2', 13874714)
(h, sum) 	 ('875K8', 14015940)
(h, sum) 	 ('87627', 14076440)
(h, sum) 	 ('88234', 14256260)
(h, sum) 	 ('882T3', 14333120)
(h, sum) 	 ('88592', 14493840)
(h, sum) 	 ('8864K', 14644638)
(h, sum) 	 ('8955A', 14738745)
(h, sum) 	 ('8T3Q8', 14894241)
(h, sum) 	 ('8T3KJ', 15122823)
(h, sum) 	 ('8QT82', 15329323)
(h, sum) 	 ('8KT6T', 15526107)
(h, sum) 	 ('9J567', 15729975)
(h, sum) 	 ('9JT67', 15730734)
(h, sum) 	 ('92276', 15851892)
(h, sum) 	 ('93JQK', 15855717)
(h, sum) 	 ('93TJ7', 16061797)
(h, sum) 	 ('95KJ4', 16186185)
(h, sum) 	 ('963J5', 16205793)
(h, sum) 	 ('96K93', 16448476)
(h, sum) 	 ('977A3', 16615136)
(h, sum) 	 ('98T85', 16771475)
(h, sum) 	 ('9T78T', 16816539)
(h, sum) 	 ('9KT59', 16968290)
(h, sum) 	 ('TJ8Q2', 17187146)
(h, sum) 	 ('T2AJ6', 17425911)
(h, sum) 	 ('T2AA4', 17527523)
(h, sum) 	 ('T4J9Q', 17579054)
(h, sum) 	 ('T5J34', 17692418)
(h, sum) 	 ('T5363', 17712593)
(h, sum) 	 ('T5795', 17784143)
(h, sum) 	 ('T5A45', 17876554)
(h, sum) 	 ('T6Q36', 18090890)
(h, sum) 	 ('T6KK2', 18188351)
(h, sum) 	 ('T74K7', 18407277)
(h, sum) 	 ('T9QT5', 18653952)
(h, sum) 	 ('TQJ38', 18719364)
(h, sum) 	 ('TQ898', 18984730)
(h, sum) 	 ('TKT72', 19152642)
(h, sum) 	 ('TKT78', 19304697)
(h, sum) 	 ('TAA58', 19346417)
(h, sum) 	 ('TAA68', 19483545)
(h, sum) 	 ('QJ875', 19753419)
(h, sum) 	 ('Q4223', 19838885)
(h, sum) 	 ('Q4T94', 19965265)
(h, sum) 	 ('Q5KJ2', 20171320)
(h, sum) 	 ('Q62AJ', 20278284)
(h, sum) 	 ('Q722T', 20366106)
(h, sum) 	 ('Q7644', 20495418)
(h, sum) 	 ('Q928J', 20720260)
(h, sum) 	 ('Q956Q', 20924710)
(h, sum) 	 ('Q97KK', 21159838)
(h, sum) 	 ('QTJ86', 21430814)
(h, sum) 	 ('QT994', 21585518)
(h, sum) 	 ('QTQ39', 21847178)
(h, sum) 	 ('QQA6K', 22038633)
(h, sum) 	 ('QK662', 22223041)
(h, sum) 	 ('QAKA2', 22326991)
(h, sum) 	 ('K2J98', 22330269)
(h, sum) 	 ('K24Q2', 22561695)
(h, sum) 	 ('K3JA4', 22671195)
(h, sum) 	 ('K4663', 22910189)
(h, sum) 	 ('K4TTQ', 23067229)
(h, sum) 	 ('K556Q', 23189641)
(h, sum) 	 ('K5622', 23241321)
(h, sum) 	 ('K6J87', 23432251)
(h, sum) 	 ('K6J9Q', 23520991)
(h, sum) 	 ('K9K74', 23601732)
(h, sum) 	 ('KT3K6', 23792076)
(h, sum) 	 ('KQJ68', 23979330)
(h, sum) 	 ('KQ4AK', 24097130)
(h, sum) 	 ('KQ977', 24347796)
(h, sum) 	 ('KK3Q4', 24534372)
(h, sum) 	 ('KK7A8', 24556595)
(h, sum) 	 ('KKAT3', 24851127)
(h, sum) 	 ('KA662', 25151007)
(h, sum) 	 ('KA7A6', 25404755)
(h, sum) 	 ('KAT4K', 25556915)
(h, sum) 	 ('AJ239', 25822445)
(h, sum) 	 ('AJ43Q', 25868062)
(h, sum) 	 ('AJ695', 26109662)
(h, sum) 	 ('AJQ58', 26152997)
(h, sum) 	 ('A2955', 26228023)
(h, sum) 	 ('A2972', 26496113)
(h, sum) 	 ('A2TJ5', 26631869)
(h, sum) 	 ('A37JK', 26653969)
(h, sum) 	 ('A3TJ6', 26720473)
(h, sum) 	 ('A4K5K', 26779006)
(h, sum) 	 ('A554K', 26916766)
(h, sum) 	 ('A59JK', 27203654)
(h, sum) 	 ('A6388', 27242594)
(h, sum) 	 ('A6456', 27492168)
(h, sum) 	 ('A6Q22', 27579152)
(h, sum) 	 ('A8TT4', 27754310)
(h, sum) 	 ('A8QAK', 28056246)
(h, sum) 	 ('A9445', 28170816)
(h, sum) 	 ('AT4J3', 28458768)
(h, sum) 	 ('AT474', 28464834)
(h, sum) 	 ('AA38Q', 28551024)
(h, sum) 	 ('AA54K', 28817817)
(h, sum) 	 ('225K5', 29132997)
(h, sum) 	 ('22775', 29395908)
(h, sum) 	 ('22886', 29625732)
(h, sum) 	 ('22Q6Q', 29744067)
(h, sum) 	 ('22A77', 30054699)
(h, sum) 	 ('23243', 30388314)
(h, sum) 	 ('252AA', 30475506)
(h, sum) 	 ('25442', 30684400)
(h, sum) 	 ('26299', 30859444)
(h, sum) 	 ('28Q28', 31082455)
(h, sum) 	 ('2T28T', 31148255)
(h, sum) 	 ('2QKK2', 31399571)
(h, sum) 	 ('323K2', 31482643)
(h, sum) 	 ('323KK', 31666909)
(h, sum) 	 ('32636', 31715407)
(h, sum) 	 ('35959', 32034552)
(h, sum) 	 ('3Q23Q', 32080120)
(h, sum) 	 ('4224T', 32154733)
(h, sum) 	 ('443KK', 32503783)
(h, sum) 	 ('44996', 32811805)
(h, sum) 	 ('44AA3', 33086485)
(h, sum) 	 ('45452', 33445680)
(h, sum) 	 ('45588', 33743244)
(h, sum) 	 ('46747', 33890985)
(h, sum) 	 ('4848Q', 34090821)
(h, sum) 	 ('4TT43', 34273686)
(h, sum) 	 ('4TT46', 34599792)
(h, sum) 	 ('4Q2Q4', 34864766)
(h, sum) 	 ('4QQ74', 34896782)
(h, sum) 	 ('55223', 34990508)
(h, sum) 	 ('56464', 35295388)
(h, sum) 	 ('5T53T', 35355861)
(h, sum) 	 ('5T7T5', 35369625)
(h, sum) 	 ('5Q44Q', 35442733)
(h, sum) 	 ('5A4A4', 35812245)
(h, sum) 	 ('62426', 35937120)
(h, sum) 	 ('65635', 35954040)
(h, sum) 	 ('66944', 35972136)
(h, sum) 	 ('66QQ8', 36248076)
(h, sum) 	 ('6QAQA', 36453494)
(h, sum) 	 ('6KK46', 36800054)
(h, sum) 	 ('74433', 36895685)
(h, sum) 	 ('77224', 37128323)
(h, sum) 	 ('775QQ', 37235563)
(h, sum) 	 ('77AAK', 37411435)
(h, sum) 	 ('79796', 37450705)
(h, sum) 	 ('79QQ9', 37465759)
(h, sum) 	 ('7T73T', 37666612)
(h, sum) 	 ('7KQKQ', 38032884)
(h, sum) 	 ('833AA', 38162032)
(h, sum) 	 ('8686A', 38214292)
(h, sum) 	 ('877KK', 38249091)
(h, sum) 	 ('88442', 38311811)
(h, sum) 	 ('88699', 38574335)
(h, sum) 	 ('88A6A', 38923813)
(h, sum) 	 ('8TT55', 39184513)
(h, sum) 	 ('8ATAT', 39189265)
(h, sum) 	 ('8AA82', 39224201)
(h, sum) 	 ('93696', 39432355)
(h, sum) 	 ('94889', 39646618)
(h, sum) 	 ('94977', 39997018)
(h, sum) 	 ('9696T', 40144185)
(h, sum) 	 ('96K69', 40483071)
(h, sum) 	 ('979KK', 40626136)
(h, sum) 	 ('99373', 40632600)
(h, sum) 	 ('996AA', 40895850)
(h, sum) 	 ('99Q44', 40963652)
(h, sum) 	 ('T2299', 40979932)
(h, sum) 	 ('T22T4', 41263492)
(h, sum) 	 ('T322T', 41494986)
(h, sum) 	 ('T5KTK', 41654066)
(h, sum) 	 ('T6QT6', 41892857)
(h, sum) 	 ('T7TKK', 42008629)
(h, sum) 	 ('T8282', 42068101)
(h, sum) 	 ('T885T', 42352933)
(h, sum) 	 ('TTA6A', 42695308)
(h, sum) 	 ('TQ8T8', 42720268)
(h, sum) 	 ('TA9AT', 43092232)
(h, sum) 	 ('Q272Q', 43222648)
(h, sum) 	 ('Q33KK', 43344577)
(h, sum) 	 ('QQ3A3', 43705357)
(h, sum) 	 ('QQ464', 43734406)
(h, sum) 	 ('QQ99T', 44037824)
(h, sum) 	 ('QQAA4', 44141882)
(h, sum) 	 ('QKQ8K', 44434442)
(h, sum) 	 ('QKKQ9', 44510092)
(h, sum) 	 ('QAQ99', 44846206)
(h, sum) 	 ('K22K3', 45172861)
(h, sum) 	 ('K4334', 45472461)
(h, sum) 	 ('K44KT', 45655644)
(h, sum) 	 ('K4TT4', 45807864)
(h, sum) 	 ('K5KAA', 45924234)
(h, sum) 	 ('K7676', 46041738)
(h, sum) 	 ('K7788', 46211474)
(h, sum) 	 ('K7K47', 46490970)
(h, sum) 	 ('KTKTQ', 46686720)
(h, sum) 	 ('KTATA', 46757352)
(h, sum) 	 ('KQQ6K', 46768714)
(h, sum) 	 ('KK55A', 46985086)
(h, sum) 	 ('KA88A', 47012304)
(h, sum) 	 ('A2255', 47445704)
(h, sum) 	 ('A2288', 47475251)
(h, sum) 	 ('A433A', 47778021)
(h, sum) 	 ('A6Q6Q', 47876810)
(h, sum) 	 ('A73A3', 48174290)
(h, sum) 	 ('A9559', 48567225)
(h, sum) 	 ('AT7T7', 48584173)
(h, sum) 	 ('AQKQA', 48686536)
(h, sum) 	 ('AA545', 48848264)
(h, sum) 	 ('AA955', 49257303)
(h, sum) 	 ('J2452', 49580403)
(h, sum) 	 ('J2529', 49839728)
(h, sum) 	 ('J2577', 50043580)
(h, sum) 	 ('J3437', 50282311)
(h, sum) 	 ('J3563', 50716335)
(h, sum) 	 ('J3TJ4', 51027100)
(h, sum) 	 ('J5TKT', 51250540)
(h, sum) 	 ('J6T62', 51631221)
(h, sum) 	 ('J7882', 51834573)
(h, sum) 	 ('JT779', 52118694)
(h, sum) 	 ('JQK7Q', 52222654)
(h, sum) 	 ('JK979', 52457764)
(h, sum) 	 ('JKTT3', 52843072)
(h, sum) 	 ('JA5KK', 53138466)
(h, sum) 	 ('2J993', 53244258)
(h, sum) 	 ('2JKJ5', 53613933)
(h, sum) 	 ('226Q2', 53666591)
(h, sum) 	 ('22A24', 53709088)
(h, sum) 	 ('24443', 53860720)
(h, sum) 	 ('2666T', 54051134)
(h, sum) 	 ('28J25', 54165814)
(h, sum) 	 ('28838', 54355156)
(h, sum) 	 ('29J27', 54645908)
(h, sum) 	 ('29J28', 54916464)
(h, sum) 	 ('29499', 55122180)
(h, sum) 	 ('2T3TJ', 55395780)
(h, sum) 	 ('2QJ8J', 55527156)
(h, sum) 	 ('2Q72J', 55877274)
(h, sum) 	 ('2K24J', 56231950)
(h, sum) 	 ('2A22K', 56508812)
(h, sum) 	 ('2A822', 56781932)
(h, sum) 	 ('3J566', 57240325)
(h, sum) 	 ('33379', 57397939)
(h, sum) 	 ('35323', 57760672)
(h, sum) 	 ('35373', 57866184)
(h, sum) 	 ('355JA', 58340514)
(h, sum) 	 ('35999', 58375992)
(h, sum) 	 ('37233', 58395959)
(h, sum) 	 ('39JJT', 58765375)
(h, sum) 	 ('3983J', 58827478)
(h, sum) 	 ('3T777', 59184198)
(h, sum) 	 ('3Q334', 59659977)
(h, sum) 	 ('3Q339', 59770677)
(h, sum) 	 ('3QQ8Q', 60191699)
(h, sum) 	 ('3A393', 60662975)
(h, sum) 	 ('3A433', 60986705)
(h, sum) 	 ('3A999', 61121121)
(h, sum) 	 ('4J34A', 61502320)
(h, sum) 	 ('4J548', 61920142)
(h, sum) 	 ('4J8KK', 61930122)
(h, sum) 	 ('4JAA3', 62024622)
(h, sum) 	 ('44489', 62495061)
(h, sum) 	 ('444T3', 62801783)
(h, sum) 	 ('44654', 63097044)
(h, sum) 	 ('464J5', 63181716)
(h, sum) 	 ('46484', 63258981)
(h, sum) 	 ('46494', 63537787)
(h, sum) 	 ('47442', 63787231)
(h, sum) 	 ('47AAA', 63895943)
(h, sum) 	 ('48544', 64334701)
(h, sum) 	 ('48887', 64602451)
(h, sum) 	 ('488Q8', 64753196)
(h, sum) 	 ('4999A', 64791084)
(h, sum) 	 ('49QQQ', 65128125)
(h, sum) 	 ('4TTJ6', 65525447)
(h, sum) 	 ('4Q6QQ', 66033237)
(h, sum) 	 ('4ATAA', 66322713)
(h, sum) 	 ('4AA2A', 66612233)
(h, sum) 	 ('5J5T8', 66955149)
(h, sum) 	 ('5JT22', 67341804)
(h, sum) 	 ('5JA88', 67384964)
(h, sum) 	 ('53JQ3', 67715799)
(h, sum) 	 ('53AAJ', 68033175)
(h, sum) 	 ('55475', 68418626)
(h, sum) 	 ('55524', 68595738)
(h, sum) 	 ('5667J', 69087138)
(h, sum) 	 ('57855', 69578422)
(h, sum) 	 ('57A55', 69787114)
(h, sum) 	 ('58898', 70120282)
(h, sum) 	 ('59535', 70512271)
(h, sum) 	 ('5T565', 70591771)
(h, sum) 	 ('5KKK9', 70634251)
(h, sum) 	 ('6J638', 71010907)
(h, sum) 	 ('6J822', 71399464)
(h, sum) 	 ('6J86Q', 71484370)
(h, sum) 	 ('6JT7T', 71972825)
(h, sum) 	 ('62KKK', 72014097)
(h, sum) 	 ('633T3', 72272394)
(h, sum) 	 ('636Q6', 72444016)
(h, sum) 	 ('64JQ6', 72793288)
(h, sum) 	 ('65696', 73302508)
(h, sum) 	 ('66JK9', 73432348)
(h, sum) 	 ('66367', 73892506)
(h, sum) 	 ('6646Q', 74351884)
(h, sum) 	 ('666T8', 74741932)
(h, sum) 	 ('66Q86', 74929412)
(h, sum) 	 ('66K69', 75020048)
(h, sum) 	 ('6777Q', 75538604)
(h, sum) 	 ('69JJ7', 75792876)
(h, sum) 	 ('6TJA6', 76091532)
(h, sum) 	 ('6TK66', 76256532)
(h, sum) 	 ('6QQQK', 76616335)
(h, sum) 	 ('6KJTJ', 77064559)
(h, sum) 	 ('6K5J6', 77206680)
(h, sum) 	 ('6AJ55', 77285348)
(h, sum) 	 ('6A665', 77765978)
(h, sum) 	 ('72977', 77913874)
(h, sum) 	 ('72Q77', 77965675)
(h, sum) 	 ('72QQQ', 78452809)
(h, sum) 	 ('7333K', 78611006)
(h, sum) 	 ('73383', 78849566)
(h, sum) 	 ('73A33', 79161482)
(h, sum) 	 ('74J4K', 79169350)
(h, sum) 	 ('74776', 79665916)
(h, sum) 	 ('74QQQ', 79788304)
(h, sum) 	 ('75J8J', 80218269)
(h, sum) 	 ('763J3', 80412407)
(h, sum) 	 ('76333', 80926676)
(h, sum) 	 ('76566', 80978932)
(h, sum) 	 ('773A7', 81442098)
(h, sum) 	 ('77578', 81533868)
(h, sum) 	 ('77579', 81766836)
(h, sum) 	 ('777AQ', 82203844)
(h, sum) 	 ('77867', 82637032)
(h, sum) 	 ('77K37', 83094510)
(h, sum) 	 ('77KQ7', 83376835)
(h, sum) 	 ('78J57', 83795011)
(h, sum) 	 ('783J7', 83805974)
(h, sum) 	 ('78688', 84370102)
(h, sum) 	 ('787K7', 84539749)
(h, sum) 	 ('78Q77', 84932989)
(h, sum) 	 ('7T5TT', 85175266)
(h, sum) 	 ('7KJK8', 85391770)
(h, sum) 	 ('7A774', 85910057)
(h, sum) 	 ('8J99A', 86210817)
(h, sum) 	 ('82Q2J', 86670042)
(h, sum) 	 ('84JJ6', 87011680)
(h, sum) 	 ('84J66', 87373859)
(h, sum) 	 ('8444Q', 87666095)
(h, sum) 	 ('85688', 87896394)
(h, sum) 	 ('885QJ', 88000824)
(h, sum) 	 ('88846', 88281549)
(h, sum) 	 ('88894', 88796589)
(h, sum) 	 ('88K68', 89011255)
(h, sum) 	 ('89J77', 89350429)
(h, sum) 	 ('8Q828', 89605089)
(h, sum) 	 ('8QK88', 90178441)
(h, sum) 	 ('8K4J4', 90238141)
(h, sum) 	 ('8KKTK', 90239337)
(h, sum) 	 ('8AQQJ', 90700567)
(h, sum) 	 ('929J4', 91216567)
(h, sum) 	 ('94TTT', 91798335)
(h, sum) 	 ('96J9Q', 92080673)
(h, sum) 	 ('98959', 92636639)
(h, sum) 	 ('996K9', 92937431)
(h, sum) 	 ('999KQ', 93217546)
(h, sum) 	 ('999A8', 93483580)
(h, sum) 	 ('9TJK9', 93928511)
(h, sum) 	 ('9T994', 94192991)
(h, sum) 	 ('9TT2T', 94281296)
(h, sum) 	 ('9Q99T', 94884586)
(h, sum) 	 ('9QQ5Q', 95136929)
(h, sum) 	 ('9ATTT', 95467409)
(h, sum) 	 ('9AA6J', 95483960)
(h, sum) 	 ('T3733', 96066646)
(h, sum) 	 ('T4KJK', 96448561)
(h, sum) 	 ('T6TT8', 96903785)
(h, sum) 	 ('T7JQT', 97376407)
(h, sum) 	 ('T757J', 97448713)
(h, sum) 	 ('T9TT5', 97872109)
(h, sum) 	 ('TT3J9', 98057489)
(h, sum) 	 ('TT37T', 98115863)
(h, sum) 	 ('TT8T9', 98293755)
(h, sum) 	 ('TTKT3', 98915509)
(h, sum) 	 ('TQAJJ', 99409717)
(h, sum) 	 ('TKJ9K', 99504092)
(h, sum) 	 ('TK999', 99619902)
(h, sum) 	 ('TAAA2', 99937164)
(h, sum) 	 ('QJ599', 99990544)
(h, sum) 	 ('QJ64Q', 100327688)
(h, sum) 	 ('QJQ5A', 100425968)
(h, sum) 	 ('Q3TQQ', 100834225)
(h, sum) 	 ('Q4454', 101464329)
(h, sum) 	 ('Q4999', 102005544)
(h, sum) 	 ('Q5585', 102372630)
(h, sum) 	 ('Q5777', 102662825)
(h, sum) 	 ('Q5KQQ', 103093397)
(h, sum) 	 ('Q6Q7Q', 103439288)
(h, sum) 	 ('Q77JA', 104071546)
(h, sum) 	 ('Q7QQK', 104226823)
(h, sum) 	 ('Q883J', 104557703)
(h, sum) 	 ('Q8AQQ', 104817308)
(h, sum) 	 ('Q9QQ8', 104984870)
(h, sum) 	 ('QTQJA', 105391246)
(h, sum) 	 ('QTKTT', 105633390)
(h, sum) 	 ('QQ2Q4', 106039740)
(h, sum) 	 ('QQ4TQ', 106344006)
(h, sum) 	 ('QQ5QA', 106593101)
(h, sum) 	 ('QQQ7A', 107214533)
(h, sum) 	 ('QQQ97', 107858341)
(h, sum) 	 ('QQQA4', 108089741)
(h, sum) 	 ('QK5KK', 108417845)
(h, sum) 	 ('QKQTQ', 109056153)
(h, sum) 	 ('QA6AA', 109357186)
(h, sum) 	 ('QAQ3Q', 109884964)
(h, sum) 	 ('KJ63K', 110392589)
(h, sum) 	 ('K2226', 110850477)
(h, sum) 	 ('K2TJK', 111140214)
(h, sum) 	 ('K2AKK', 111431708)
(h, sum) 	 ('K58J8', 112070938)
(h, sum) 	 ('K6676', 112362658)
(h, sum) 	 ('K68KK', 112395047)
(h, sum) 	 ('K8222', 112459923)
(h, sum) 	 ('K8KQK', 112575285)
(h, sum) 	 ('K9888', 112930525)
(h, sum) 	 ('KTK2K', 112946485)
(h, sum) 	 ('KK8TJ', 113168929)
(h, sum) 	 ('KK8K3', 113315669)
(h, sum) 	 ('A252J', 113709121)
(h, sum) 	 ('A3335', 113832217)
(h, sum) 	 ('A3AA9', 114256327)
(h, sum) 	 ('A3AAT', 114635442)
(h, sum) 	 ('A5552', 114939186)
(h, sum) 	 ('A6888', 115320777)
(h, sum) 	 ('A7J99', 115721133)
(h, sum) 	 ('A7JTA', 116092383)
(h, sum) 	 ('A7797', 116149167)
(h, sum) 	 ('A9JAQ', 116152552)
(h, sum) 	 ('A9K99', 116461042)
(h, sum) 	 ('AT999', 116958070)
(h, sum) 	 ('AQ44J', 117527910)
(h, sum) 	 ('AQTQQ', 118123104)
(h, sum) 	 ('AK4AA', 118704168)
(h, sum) 	 ('AA23A', 118941169)
(h, sum) 	 ('AA25A', 119599861)
(h, sum) 	 ('AA5A7', 119905371)
(h, sum) 	 ('AA6J3', 120369107)
(h, sum) 	 ('AA9A6', 121014887)
(h, sum) 	 ('AAQ2A', 121296967)
(h, sum) 	 ('AAA3K', 121720702)
(h, sum) 	 ('AAA85', 121789012)
(h, sum) 	 ('J2662', 121823562)
(h, sum) 	 ('J8484', 121838094)
(h, sum) 	 ('J8585', 121997484)
(h, sum) 	 ('J9933', 122135590)
(h, sum) 	 ('JT2T2', 122646415)
(h, sum) 	 ('22525', 122853127)
(h, sum) 	 ('23223', 123157019)
(h, sum) 	 ('26226', 123759393)
(h, sum) 	 ('27727', 123804828)
(h, sum) 	 ('2T22T', 124420828)
(h, sum) 	 ('2KKK2', 124590470)
(h, sum) 	 ('2A22A', 124855124)
(h, sum) 	 ('3J388', 124970416)
(h, sum) 	 ('3J773', 125456880)
(h, sum) 	 ('33322', 125818545)
(h, sum) 	 ('333QQ', 126011283)
(h, sum) 	 ('34334', 126187326)
(h, sum) 	 ('39393', 126836562)
(h, sum) 	 ('3TT33', 127466154)
(h, sum) 	 ('3K3K3', 127897124)
(h, sum) 	 ('42442', 128467346)
(h, sum) 	 ('43344', 128998498)
(h, sum) 	 ('4466J', 129660875)
(h, sum) 	 ('44QJQ', 129845801)
(h, sum) 	 ('44QQ4', 130224036)
(h, sum) 	 ('44K4K', 130882756)
(h, sum) 	 ('49494', 131008948)
(h, sum) 	 ('4Q4QQ', 131267428)
(h, sum) 	 ('4KJ4K', 131669349)
(h, sum) 	 ('4A44A', 131873829)
(h, sum) 	 ('52525', 132462165)
(h, sum) 	 ('54445', 133171891)
(h, sum) 	 ('55J66', 133811023)
(h, sum) 	 ('55454', 133901523)
(h, sum) 	 ('555TT', 134363348)
(h, sum) 	 ('55777', 134881712)
(h, sum) 	 ('599J5', 135059827)
(h, sum) 	 ('5K5JK', 135487891)
(h, sum) 	 ('5AAJ5', 135988714)
(h, sum) 	 ('6J633', 136407734)
(h, sum) 	 ('64464', 136678204)
(h, sum) 	 ('66464', 137162056)
(h, sum) 	 ('66Q6Q', 137818824)
(h, sum) 	 ('6868J', 137944338)
(h, sum) 	 ('69669', 138311838)
(h, sum) 	 ('6KKJ6', 138763742)
(h, sum) 	 ('7J799', 139113080)
(h, sum) 	 ('7JKK7', 139830416)
(h, sum) 	 ('73337', 139854064)
(h, sum) 	 ('75755', 139871084)
(h, sum) 	 ('76776', 139993349)
(h, sum) 	 ('77744', 140305731)
(h, sum) 	 ('77Q7Q', 140470677)
(h, sum) 	 ('77KK7', 140790597)
(h, sum) 	 ('79797', 141123612)
(h, sum) 	 ('8JK8K', 141269082)
(h, sum) 	 ('82288', 141660510)
(h, sum) 	 ('84484', 141676966)
(h, sum) 	 ('86886', 141702432)
(h, sum) 	 ('88222', 142087932)
(h, sum) 	 ('88333', 142701499)
(h, sum) 	 ('88555', 143409883)
(h, sum) 	 ('88585', 144026590)
(h, sum) 	 ('89899', 144731580)
(h, sum) 	 ('8T88T', 144744415)
(h, sum) 	 ('8QQ8Q', 144767095)
(h, sum) 	 ('9J229', 144976784)
(h, sum) 	 ('9J944', 145115498)
(h, sum) 	 ('9JQ9Q', 145589873)
(h, sum) 	 ('92922', 146167473)
(h, sum) 	 ('92929', 146212372)
(h, sum) 	 ('95595', 146822734)
(h, sum) 	 ('96J69', 147178292)
(h, sum) 	 ('96996', 147867420)
(h, sum) 	 ('98J98', 148461060)
(h, sum) 	 ('99595', 148707712)
(h, sum) 	 ('99TTT', 148787480)
(h, sum) 	 ('99KK9', 149197592)
(h, sum) 	 ('9T99T', 149698211)
(h, sum) 	 ('T3T3T', 150106311)
(h, sum) 	 ('T44TJ', 150214251)
(h, sum) 	 ('T4T44', 150380231)
(h, sum) 	 ('T77TT', 150672425)
(h, sum) 	 ('TT55T', 151351997)
(h, sum) 	 ('TT8T8', 151533347)
(h, sum) 	 ('TTT66', 152092067)
(h, sum) 	 ('TTTKK', 152332160)
(h, sum) 	 ('TQQTT', 152434856)
(h, sum) 	 ('QTQQT', 152670893)
(h, sum) 	 ('QQ2Q2', 153409553)
(h, sum) 	 ('QQ999', 153510302)
(h, sum) 	 ('QQQKK', 154035024)
(h, sum) 	 ('KTJKT', 154588605)
(h, sum) 	 ('KTKTK', 155052733)
(h, sum) 	 ('KQKQK', 155306288)
(h, sum) 	 ('KK7K7', 156053774)
(h, sum) 	 ('KKK99', 156666847)
(h, sum) 	 ('KAAKK', 156948951)
(h, sum) 	 ('A333A', 157684299)
(h, sum) 	 ('A33AJ', 158451389)
(h, sum) 	 ('A4A4A', 158989269)
(h, sum) 	 ('A5A55', 159279141)
(h, sum) 	 ('A5AA5', 159282313)
(h, sum) 	 ('A7A7J', 159755537)
(h, sum) 	 ('A7A7A', 160068767)
(h, sum) 	 ('A8A8A', 160203291)
(h, sum) 	 ('ATTAA', 160644032)
(h, sum) 	 ('AAJ22', 160977596)
(h, sum) 	 ('AA22A', 161245261)
(h, sum) 	 ('AA6A6', 161778061)
(h, sum) 	 ('AA999', 161862166)
(h, sum) 	 ('JJ3J6', 162492538)
(h, sum) 	 ('JJ655', 162888417)
(h, sum) 	 ('JJKJQ', 163140069)
(h, sum) 	 ('J22K2', 163833174)
(h, sum) 	 ('J3JK3', 163877504)
(h, sum) 	 ('J3T33', 164318126)
(h, sum) 	 ('J4447', 164667182)
(h, sum) 	 ('J4464', 165197077)
(h, sum) 	 ('J5JA5', 165316957)
(h, sum) 	 ('J5333', 165982788)
(h, sum) 	 ('J5525', 166413960)
(h, sum) 	 ('J5T55', 166607454)
(h, sum) 	 ('J5A55', 167294470)
(h, sum) 	 ('J7737', 167560160)
(h, sum) 	 ('J7TJ7', 167723360)
(h, sum) 	 ('JK9KK', 168207841)
(h, sum) 	 ('JKQKK', 168375531)
(h, sum) 	 ('JKKK5', 169088880)
(h, sum) 	 ('2J242', 169814580)
(h, sum) 	 ('22223', 170138875)
(h, sum) 	 ('2222K', 170640295)
(h, sum) 	 ('2222A', 170707781)
(h, sum) 	 ('2227J', 171048917)
(h, sum) 	 ('222TJ', 171320342)
(h, sum) 	 ('22422', 171663132)
(h, sum) 	 ('282J2', 171821916)
(h, sum) 	 ('2922J', 171912996)
(h, sum) 	 ('2TTTT', 172242938)
(h, sum) 	 ('2QJQQ', 172359968)
(h, sum) 	 ('2KKKK', 173149418)
(h, sum) 	 ('2AJJJ', 173684394)
(h, sum) 	 ('3J3K3', 173690225)
(h, sum) 	 ('32J22', 173935421)
(h, sum) 	 ('33633', 174216816)
(h, sum) 	 ('34333', 174781116)
(h, sum) 	 ('34444', 174890763)
(h, sum) 	 ('35333', 175324847)
(h, sum) 	 ('38J8J', 175751898)
(h, sum) 	 ('388J8', 175836738)
(h, sum) 	 ('4JA44', 176003256)
(h, sum) 	 ('44442', 176765266)
(h, sum) 	 ('44454', 177035026)
(h, sum) 	 ('44644', 177224082)
(h, sum) 	 ('45555', 177609402)
(h, sum) 	 ('49444', 178282818)
(h, sum) 	 ('49999', 178624159)
(h, sum) 	 ('4K444', 179004063)
(h, sum) 	 ('4KKJK', 179788539)
(h, sum) 	 ('5JKJ5', 180384389)
(h, sum) 	 ('55552', 180624371)
(h, sum) 	 ('5555T', 180721499)
(h, sum) 	 ('5555A', 181569381)
(h, sum) 	 ('55955', 182350791)
(h, sum) 	 ('56555', 182969811)
(h, sum) 	 ('57555', 183407227)
(h, sum) 	 ('5TJ5J', 184128821)
(h, sum) 	 ('5TJTT', 184460867)
(h, sum) 	 ('5Q555', 184638680)
(h, sum) 	 ('5KKKK', 185478900)
(h, sum) 	 ('6J664', 186080739)
(h, sum) 	 ('6J669', 186186765)
(h, sum) 	 ('6J66K', 186739085)
(h, sum) 	 ('6JQQQ', 187234157)
(h, sum) 	 ('62666', 187665792)
(h, sum) 	 ('65J55', 187839858)
(h, sum) 	 ('666J3', 187939563)
(h, sum) 	 ('66646', 188549767)
(h, sum) 	 ('66676', 188844358)
(h, sum) 	 ('68J88', 189471628)
(h, sum) 	 ('699J9', 189591826)
(h, sum) 	 ('6T6J6', 190321690)
(h, sum) 	 ('6T666', 190505893)
(h, sum) 	 ('6TTTJ', 191094969)
(h, sum) 	 ('6QJ66', 191538594)
(h, sum) 	 ('7JQQQ', 192223626)
(h, sum) 	 ('72777', 192458662)
(h, sum) 	 ('77JJ9', 192749280)
(h, sum) 	 ('77J72', 193540380)
(h, sum) 	 ('77774', 193913500)
(h, sum) 	 ('77775', 194012172)
(h, sum) 	 ('77779', 194845662)
(h, sum) 	 ('77787', 194941026)
(h, sum) 	 ('777T7', 195759610)
(h, sum) 	 ('7KJ77', 196107415)
(h, sum) 	 ('7AAJA', 196925193)
(h, sum) 	 ('8J828', 197414817)
(h, sum) 	 ('8J86J', 197993793)
(h, sum) 	 ('83333', 198808117)
(h, sum) 	 ('84444', 199087577)
(h, sum) 	 ('85555', 199149947)
(h, sum) 	 ('86666', 199689607)
(h, sum) 	 ('88J4J', 199759261)
(h, sum) 	 ('885J8', 200169607)
(h, sum) 	 ('88858', 200324442)
(h, sum) 	 ('8888K', 200759002)
(h, sum) 	 ('88898', 201357301)
(h, sum) 	 ('888KJ', 201673397)
(h, sum) 	 ('888AJ', 201988946)
(h, sum) 	 ('888A8', 202500146)
(h, sum) 	 ('89999', 203245273)
(h, sum) 	 ('8T888', 204027307)
(h, sum) 	 ('8QJQJ', 204767767)
(h, sum) 	 ('9J44J', 205209823)
(h, sum) 	 ('9J888', 205719338)
(h, sum) 	 ('97J77', 206167808)
(h, sum) 	 ('98J99', 206813592)
(h, sum) 	 ('99J9T', 207514568)
(h, sum) 	 ('99399', 207911801)
(h, sum) 	 ('99799', 208653451)
(h, sum) 	 ('99996', 209374052)
(h, sum) 	 ('999Q9', 209588372)
(h, sum) 	 ('999AJ', 210303251)
(h, sum) 	 ('999A9', 211153271)
(h, sum) 	 ('99K99', 211450646)
(h, sum) 	 ('T7TTT', 212166042)
(h, sum) 	 ('T9999', 212757507)
(h, sum) 	 ('TT2TJ', 212867667)
(h, sum) 	 ('TT8TT', 213707633)
(h, sum) 	 ('TTTT4', 214376473)
(h, sum) 	 ('TTTT9', 214496203)
(h, sum) 	 ('TTKTT', 214687979)
(h, sum) 	 ('TTATT', 215009183)
(h, sum) 	 ('QJ9J9', 215596847)
(h, sum) 	 ('QJ9JQ', 215742997)
(h, sum) 	 ('Q4444', 215980053)
(h, sum) 	 ('Q4QQQ', 216096855)
(h, sum) 	 ('Q6QQQ', 216180375)
(h, sum) 	 ('Q777J', 216681106)
(h, sum) 	 ('Q7777', 217329316)
(h, sum) 	 ('QTJTT', 217830194)
(h, sum) 	 ('QTQQQ', 217905686)
(h, sum) 	 ('QQ2QQ', 218425367)
(h, sum) 	 ('QQ9QQ', 218464595)
(h, sum) 	 ('QQQ3Q', 219212595)
(h, sum) 	 ('QQQTJ', 219614139)
(h, sum) 	 ('QQQQ7', 220159473)
(h, sum) 	 ('QQQQ8', 220857345)
(h, sum) 	 ('QQKQQ', 221630142)
(h, sum) 	 ('QQAQQ', 221833182)
(h, sum) 	 ('QAAAA', 222111718)
(h, sum) 	 ('KJJ5K', 222192730)
(h, sum) 	 ('KJ444', 223019741)
(h, sum) 	 ('K3333', 223784381)
(h, sum) 	 ('K3KKJ', 224162381)
(h, sum) 	 ('K4KKK', 225091353)
(h, sum) 	 ('K6666', 225714479)
(h, sum) 	 ('KTJKK', 225777047)
(h, sum) 	 ('KQKKK', 226171831)
(h, sum) 	 ('KK3KK', 226626881)
(h, sum) 	 ('KK8KK', 227545547)
(h, sum) 	 ('KK9KK', 227598859)
(h, sum) 	 ('KKK6K', 228548047)
(h, sum) 	 ('KKAKK', 228577621)
(h, sum) 	 ('AJ2JA', 229513521)
(h, sum) 	 ('AJA9A', 229521169)
(h, sum) 	 ('A2AAA', 230092498)
(h, sum) 	 ('A44JJ', 230648138)
(h, sum) 	 ('A5AJA', 230681703)
(h, sum) 	 ('A7777', 231577383)
(h, sum) 	 ('A7AAA', 231991574)
(h, sum) 	 ('ATTTJ', 232754440)
(h, sum) 	 ('ATAAA', 233614399)
(h, sum) 	 ('AA4JJ', 233801415)
(h, sum) 	 ('AA4AJ', 234208645)
(h, sum) 	 ('AA4AA', 234744775)
(h, sum) 	 ('AA5AA', 235267922)
(h, sum) 	 ('AA8AA', 235634794)
(h, sum) 	 ('AAA9A', 235815997)
(h, sum) 	 ('AAAA3', 236215637)
(h, sum) 	 ('JJJJJ', 237161391)
(h, sum) 	 ('JJJJ3', 237807771)
(h, sum) 	 ('JJ222', 237993614)
(h, sum) 	 ('JJ8JJ', 238020886)
(h, sum) 	 ('J333J', 238893511)
(h, sum) 	 ('J66J6', 239714327)
(h, sum) 	 ('J7JJ7', 240285872)
(h, sum) 	 ('J8JJ8', 241120106)
(h, sum) 	 ('J88J8', 241418701)
(h, sum) 	 ('J99JJ', 241965541)
(h, sum) 	 ('JTJTT', 242740531)
(h, sum) 	 ('JKKKK', 243479977)
(h, sum) 	 ('JAAAJ', 244219193)
(h, sum) 	 ('JAAAA', 244275281)
(h, sum) 	 ('2222J', 245260281)
(h, sum) 	 ('33J33', 245619185)
(h, sum) 	 ('44J44', 246279488)
(h, sum) 	 ('444JJ', 246583792)
(h, sum) 	 ('555JJ', 247196972)
(h, sum) 	 ('555J5', 247703852)
(h, sum) 	 ('666J6', 247968449)
(h, sum) 	 ('77J7J', 248122209)
(h, sum) 	 ('7777J', 248528346)
(h, sum) 	 ('8888J', 248998508)
(h, sum) 	 ('9JJ99', 249805453)
(h, sum) 	 ('99J99', 250387117)
(h, sum) 	 ('TJTTT', 251330279)
(h, sum) 	 ('QJQJQ', 251791355)
(h, sum) 	 ('QQQQJ', 252402743)
(h, sum) 	 ('KKKJJ', 253362743)
sum:253362743
